apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ht"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.cfg'
            applicationIdSuffix '.test'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    def androidSupportLibsVersion = "23.1.1"
    compile "com.android.support:support-v4:${androidSupportLibsVersion}"
    compile "com.android.support:support-v13:${androidSupportLibsVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibsVersion}"
    compile "com.android.support:design:${androidSupportLibsVersion}"
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.4'
    compile fileTree(dir: 'libs', include: '*.jar')
    provided "com.android.support:support-annotations:${androidSupportLibsVersion}"
}
