# exercise

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
abb-java/src/com/abb/decoder/: Main.java
ht-android/: .gitignore  local.properties  settings.gradle
ht-android/ht/: build.gradle
ht-android/ht/src/main/: AndroidManifest.xml
ht-android/ht/src/main/java/com/ht/model/: AddressComponent.java  BundleExtraConstant.java  Geometry.java  Location.java  MatchedSubstring.java  Northeast.java  PlaceAutocomplete.java  PlaceDetail.java  Prediction.java  Result.java  Southwest.java  Term.java  Viewport.java
ht-android/ht/src/main/java/com/ht/network/: ApiClient.java  PlaceAPIs.java
ht-android/ht/src/main/java/com/ht/presenter/: PlaceDetailViewPresenterInterface.java  PlaceSearchViewPresenterInterface.java
ht-android/ht/src/main/java/com/ht/presenter/adapter/: PlaceSearchAdapter.java
ht-android/ht/src/main/java/com/ht/presenter/impl/: PlaceDetailViewPresenterImpl.java  PlaceSearchViewPresenterImpl.java
ht-android/ht/src/main/java/com/ht/view/: PlaceDetailViewInterface.java  PlaceSearchViewInterface.java
ht-android/ht/src/main/java/com/ht/view/impl/: PlaceDetailViewImpl.java  PlaceSearchViewImpl.java
ht-android/ht/src/main/java/com/htexercise/model/: BundleExtraConstant.java  Location.java  Prediction.java  Result.java  Southwest.java
ht-android/ht/src/main/java/com/htexercise/network/: ApiClient.java
ht-android/ht/src/main/java/com/htexercise/presenter/: PlaceDetailViewPresenterInterface.java  PlaceSearchViewPresenterInterface.java
ht-android/ht/src/main/java/com/htexercise/presenter/impl/: PlaceDetailViewPresenterImpl.java  PlaceSearchViewPresenterImpl.java
ht-android/ht/src/main/java/com/htexercise/view/: PlaceDetailViewInterface.java  PlaceSearchViewInterface.java
ht-android/ht/src/main/java/com/htexercise/view/impl/: PlaceDetailViewImpl.java  PlaceSearchViewImpl.java
ht-android/ht/src/main/res/drawable-xxhdpi/: transparent_dark_gradient_180.xml  transparent_dark_gradient_270.xml  transparent_dark_gradient_90.xml
ht-android/ht/src/main/res/layout/: activity_place_details.xml  activity_search.xml  place_search_view_row.xml
ht-android/ht/src/main/res/menu/: search.xml
ht-android/ht/src/main/res/values/: colors.xml
res/drawable-xxhdpi/: transparent_dark_gradient_180.xml
res/layout/: activity_place_details.xml  activity_search.xml  fragment_search.xml  place_autocomplete_row.xml  place_search_view_row.xml
res/menu/: search.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/htexercise/: ApiClient.java  PlaceAPIs.java  PlaceDetailsActivity.java  PlaceDetailsView.java  PlaceSearchView.java  SearchActivity.java
src/com/htexercise/model/: AddressComponent.java  BundleExtraConstant.java  Geometry.java  MatchedSubstring.java  Northeast.java  Place.java  PlaceAutocomplete.java  PlaceDetail.java  Places.java  Prediction.java  Term.java  Viewport.java
src/com/htexercise/network/: ApiClient.java  PlaceAPIs.java
src/com/htexercise/presenter/: PlaceAutocompleteAdapter.java  PlaceDetailViewPresenter.java  PlaceSearchAdapter.java  PlaceSearchViewPresenter.java  SearchPresenter.java
src/com/htexercise/presenter/adapter/: PlaceSearchAdapter.java
src/com/htexercise/presenter/impl/: PlaceDetailViewPresenterImpl.java  PlaceSearchViewPresenterImpl.java
src/com/htexercise/view/: PlaceAutocompleteView.java  PlaceDetailView.java  PlaceDetailViewInterface.java  PlaceSearchViewInterface.java  SearchActivityView.java
src/com/htexercise/view/impl/: PlaceDetailsView.java  PlaceDetailsViewImpl.java  PlaceSearchView.java  PlaceSearchViewImpl.java
