<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.htexercise.PlaceDetailsActivity" >

    <TextView
        android:id="@+id/place_details_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Address" />

    <TextView
        android:id="@+id/place_details_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/place_details_address"
        android:layout_marginTop="5sp"
        android:text="Location" />
    
    <TextView
        android:id="@+id/place_details_place_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/place_details_location"
        android:layout_marginTop="5sp"
        android:text="Place Id" />
    
    

</RelativeLayout>
