<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    tools:context="com.ht.view.impl.PlaceDetailViewImpl" >

        <ImageView
            android:id="@+id/place_details_image"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_action_search_holo_light"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2sp"
            android:background="@drawable/transparent_dark_gradient_90" >

            <TextView
                android:id="@+id/place_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/place_details_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_details_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="@string/location"
                android:textColor="@color/silver"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/place_details_place_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_details_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="@string/place_id"
                android:textColor="@color/silver"
                android:textSize="12sp" />

            <Button
                android:id="@+id/place_details_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_details_place_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:text="@string/cancel" />
        </RelativeLayout>

</RelativeLayout>